INSERT INTO DimCustomer (CustomerKey, CustomerId, CompanyName, CompanyBand, ContactName, ContactTitle, Address, City, Region, PostalCode, Country, Phone, Fax)
VALUES 
(1, 'CUS001', 'Egyptian Company 1', 'A', 'Ahmed Hassan', 'CEO', '123 Nile St', 'Cairo', 'North', '12345', 'Egypt', '+20-123-456-7890', '+20-123-456-7891'),
(2, 'CUS002', 'Nile Industries', 'B', 'Fatima Ali', 'CFO', '456 Pyramid St', 'Alexandria', 'South', '54321', 'Egypt', '+20-987-654-3210', '+20-987-654-3211'),
(3, 'CUS003', 'Pharaoh Corporation', 'C', 'Mohamed Ahmed', 'CTO', '789 Sphinx St', 'Luxor', 'East', '67890', 'Egypt', '+20-567-890-1234', '+20-567-890-1235'),
(4, 'CUS004', 'Sphinx Group', 'D', 'Amina Khalil', 'COO', '101 Obelisk St', 'Aswan', 'West', '98765', 'Egypt', '+20-432-109-8765', '+20-432-109-8766'),
(5, 'CUS005', 'Pyramid Enterprises', 'A', 'Youssef Samir', 'CIO', '111 Nile St', 'Cairo', 'North', '54321', 'Egypt', '+20-123-456-7890', '+20-123-456-7891'),
(6, 'CUS006', 'Nefertiti Ltd.', 'B', 'Mona Kamal', 'CEO', '222 Pyramid St', 'Alexandria', 'South', '12345', 'Egypt', '+20-987-654-3210', '+20-987-654-3211'),
(7, 'CUS007', 'Cleopatra Corporation', 'C', 'Ahmed Ali', 'CFO', '333 Sphinx St', 'Luxor', 'East', '67890', 'Egypt', '+20-567-890-1234', '+20-567-890-1235'),
(8, 'CUS008', 'Anubis Industries', 'D', 'Salma Adel', 'CTO', '444 Obelisk St', 'Aswan', 'West', '98765', 'Egypt', '+20-432-109-8765', '+20-432-109-8766'),
(9, 'CUS009', 'Osiris Group', 'A', 'Hassan Ahmed', 'COO', '555 Nile St', 'Cairo', 'North', '54321', 'Egypt', '+20-123-456-7890', '+20-123-456-7891'),
(10, 'CUS010', 'Isis Enterprises', 'B', 'Nadia Kamal', 'CIO', '666 Pyramid St', 'Alexandria', 'South', '12345', 'Egypt', '+20-987-654-3210', '+20-987-654-3211'),
(11, 'CUS011', 'Luxor Trading Co.', 'C', 'Ahmed Mahmoud', 'CEO', '777 Sphinx St', 'Luxor', 'East', '67890', 'Egypt', '+20-567-890-1234', '+20-567-890-1235'),
(12, 'CUS012', 'Aswan Manufacturing', 'D', 'Salwa Ali', 'CFO', '888 Obelisk St', 'Aswan', 'West', '98765', 'Egypt', '+20-432-109-8765', '+20-432-109-8766'),
(13, 'CUS013', 'Giza Services', 'A', 'Hesham Hassan', 'CTO', '999 Nile St', 'Cairo', 'North', '54321', 'Egypt', '+20-123-456-7890', '+20-123-456-7891'),
(14, 'CUS014', 'Delta Enterprises', 'B', 'Noura Samir', 'COO', '101 Pyramid St', 'Alexandria', 'South', '12345', 'Egypt', '+20-987-654-3210', '+20-987-654-3211'),
(15, 'CUS015', 'Red Sea Corporation', 'C', 'Amr Abdel', 'CIO', '111 Sphinx St', 'Luxor', 'East', '67890', 'Egypt', '+20-567-890-1234', '+20-567-890-1235'),
(16, 'CUS016', 'Nile Logistics', 'D', 'Sara Ali', 'CEO', '222 Obelisk St', 'Aswan', 'West', '98765', 'Egypt', '+20-432-109-8765', '+20-432-109-8766'),
(17, 'CUS017', 'Upper Egypt Trading', 'A', 'Hassan Mahmoud', 'CFO', '333 Nile St', 'Cairo', 'North', '54321', 'Egypt', '+20-123-456-7890', '+20-123-456-7891'),
(18, 'CUS018', 'Mediterranean Industries', 'B', 'Nadia Kamal', 'CTO', '444 Pyramid St', 'Alexandria', 'South', '12345', 'Egypt', '+20-987-654-3210', '+20-987-654-3211'),
(19, 'CUS019', 'Thebes Corporation', 'C', 'Ahmed Mahmoud', 'COO', '555 Sphinx St', 'Luxor', 'East', '67890', 'Egypt', '+20-567-890-1234', '+20-567-890-1235'),
(20, 'CUS020', 'Memphis Enterprises', 'D', 'Salwa Ali', 'CIO', '666 Obelisk St', 'Aswan', 'West', '98765', 'Egypt', '+20-432-109-8765', '+20-432-109-8766'),
(21, 'CUS021', 'Giza Trading Co.', 'A', 'Hesham Hassan', 'CEO', '777 Nile St', 'Cairo', 'North', '54321', 'Egypt', '+20-123-456-7890', '+20-123-456-7891'),
(22, 'CUS022', 'Delta Manufacturing', 'B', 'Noura Samir', 'CFO', '888 Pyramid St', 'Alexandria', 'South', '12345', 'Egypt', '+20-987-654-3210', '+20-987-654-3211'),
(23, 'CUS023', 'Red Sea Services', 'C', 'Amr Abdel', 'CTO', '999 Sphinx St', 'Luxor', 'East', '67890', 'Egypt', '+20-567-890-1234', '+20-567-890-1235'),
(24, 'CUS024', 'Nile Corporation', 'D', 'Sara Ali', 'COO', '101 Obelisk St', 'Aswan', 'West', '98765', 'Egypt', '+20-432-109-8765', '+20-432-109-8766'),
(25, 'CUS025', 'Upper Egypt Enterprises', 'A', 'Hassan Mahmoud', 'CIO', '111 Nile St', 'Cairo', 'North', '54321', 'Egypt', '+20-123-456-7890', '+20-123-456-7891'),
(26, 'CUS026', 'Mediterranean Trading', 'B', 'Nadia Kamal', 'CEO', '222 Pyramid St', 'Alexandria', 'South', '12345', 'Egypt', '+20-987-654-3210', '+20-987-654-3211'),
(27, 'CUS027', 'Thebes Manufacturing', 'C', 'Ahmed Mahmoud', 'CFO', '333 Sphinx St', 'Luxor', 'East', '67890', 'Egypt', '+20-567-890-1234', '+20-567-890-1235'),
(28, 'CUS028', 'Memphis Corporation', 'D', 'Salwa Ali', 'CTO', '444 Obelisk St', 'Aswan', 'West', '98765', 'Egypt', '+20-432-109-8765', '+20-432-109-8766'),
(29, 'CUS029', 'Giza Enterprises', 'A', 'Hesham Hassan', 'COO', '555 Nile St', 'Cairo', 'North', '54321', 'Egypt', '+20-123-456-7890', '+20-123-456-7891'),
(30, 'CUS030', 'Delta Trading Co.', 'B', 'Noura Samir', 'CIO', '666 Pyramid St', 'Alexandria', 'South', '12345', 'Egypt', '+20-987-654-3210', '+20-987-654-3211'),
(31, 'CUS031', 'Red Sea Manufacturing', 'C', 'Amr Abdel', 'CEO', '777 Sphinx St', 'Luxor', 'East', '67890', 'Egypt', '+20-567-890-1234', '+20-567-890-1235'),
(32, 'CUS032', 'Nile Services', 'D', 'Sara Ali', 'CFO', '888 Obelisk St', 'Aswan', 'West', '98765', 'Egypt', '+20-432-109-8765', '+20-432-109-8766'),
(33, 'CUS033', 'Upper Egypt Corporation', 'A', 'Hassan Mahmoud', 'CTO', '999 Nile St', 'Cairo', 'North', '54321', 'Egypt', '+20-123-456-7890', '+20-123-456-7891'),
(34, 'CUS034', 'Mediterranean Enterprises', 'B', 'Nadia Kamal', 'COO', '101 Pyramid St', 'Alexandria', 'South', '12345', 'Egypt', '+20-987-654-3210', '+20-987-654-3211'),
(35, 'CUS035', 'Thebes Trading Co.', 'C', 'Ahmed Mahmoud', 'CIO', '111 Sphinx St', 'Luxor', 'East', '67890', 'Egypt', '+20-567-890-1234', '+20-567-890-1235'),
(36, 'CUS036', 'Memphis Manufacturing', 'D', 'Salwa Ali', 'CEO', '222 Obelisk St', 'Aswan', 'West', '98765', 'Egypt', '+20-432-109-8765', '+20-432-109-8766'),
(37, 'CUS037', 'Giza Corporation', 'A', 'Hesham Hassan', 'CFO', '333 Nile St', 'Cairo', 'North', '54321', 'Egypt', '+20-123-456-7890', '+20-123-456-7891'),
(38, 'CUS038', 'Delta Enterprises', 'B', 'Noura Samir', 'CTO', '444 Pyramid St', 'Alexandria', 'South', '12345', 'Egypt', '+20-987-654-3210', '+20-987-654-3211'),
(39, 'CUS039', 'Red Sea Trading', 'C', 'Amr Abdel', 'COO', '555 Sphinx St', 'Luxor', 'East', '67890', 'Egypt', '+20-567-890-1234', '+20-567-890-1235'),
(40, 'CUS040', 'Nile Manufacturing', 'D', 'Sara Ali', 'CIO', '666 Obelisk St', 'Aswan', 'West', '98765', 'Egypt', '+20-432-109-8765', '+20-432-109-8766'),
(41, 'CUS041', 'Upper Egypt Services', 'A', 'Hassan Mahmoud', 'CEO', '777 Nile St', 'Cairo', 'North', '54321', 'Egypt', '+20-123-456-7890', '+20-123-456-7891'),
(42, 'CUS042', 'Mediterranean Trading Co.', 'B', 'Nadia Kamal', 'CFO', '888 Pyramid St', 'Alexandria', 'South', '12345', 'Egypt', '+20-987-654-3210', '+20-987-654-3211'),
(43, 'CUS043', 'Thebes Manufacturing', 'C', 'Ahmed Mahmoud', 'CTO', '999 Sphinx St', 'Luxor', 'East', '67890', 'Egypt', '+20-567-890-1234', '+20-567-890-1235'),
(44, 'CUS044', 'Memphis Services', 'D', 'Salwa Ali', 'COO', '101 Obelisk St', 'Aswan', 'West', '98765', 'Egypt', '+20-432-109-8765', '+20-432-109-8766'),
(45, 'CUS045', 'Giza Corporation', 'A', 'Hesham Hassan', 'CIO', '111 Nile St', 'Cairo', 'North', '54321', 'Egypt', '+20-123-456-7890', '+20-123-456-7891'),
(46, 'CUS046', 'Delta Enterprises', 'B', 'Noura Samir', 'CEO', '222 Pyramid St', 'Alexandria', 'South', '12345', 'Egypt', '+20-987-654-3210', '+20-987-654-3211'),
(47, 'CUS047', 'Red Sea Trading Co.', 'C', 'Amr Abdel', 'CFO', '333 Sphinx St', 'Luxor', 'East', '67890', 'Egypt', '+20-567-890-1234', '+20-567-890-1235'),
(48, 'CUS048', 'Nile Manufacturing', 'D', 'Sara Ali', 'CTO', '444 Obelisk St', 'Aswan', 'West', '98765', 'Egypt', '+20-432-109-8765', '+20-432-109-8766'),
(49, 'CUS049', 'Upper Egypt Services', 'A', 'Hassan Mahmoud', 'COO', '555 Nile St', 'Cairo', 'North', '54321', 'Egypt', '+20-123-456-7890', '+20-123-456-7891'),
(50, 'CUS050', 'Mediterranean Corporation', 'B', 'Nadia Kamal', 'CIO', '666 Pyramid St', 'Alexandria', 'South', '12345', 'Egypt', '+20-987-654-3210', '+20-987-654-3211'),
(51, 'CUS051', 'Thebes Enterprises', 'C', 'Ahmed Mahmoud', 'CEO', '777 Sphinx St', 'Luxor', 'East', '67890', 'Egypt', '+20-567-890-1234', '+20-567-890-1235'),
(52, 'CUS052', 'Memphis Trading', 'D', 'Salwa Ali', 'CFO', '888 Obelisk St', 'Aswan', 'West', '98765', 'Egypt', '+20-432-109-8765', '+20-432-109-8766'),
(53, 'CUS053', 'Giza Manufacturing', 'A', 'Hesham Hassan', 'CTO', '999 Nile St', 'Cairo', 'North', '54321', 'Egypt', '+20-123-456-7890', '+20-123-456-7891'),
(54, 'CUS054', 'Delta Services', 'B', 'Noura Samir', 'COO', '101 Pyramid St', 'Alexandria', 'South', '12345', 'Egypt', '+20-987-654-3210', '+20-987-654-3211'),
(55, 'CUS055', 'Red Sea Corporation', 'C', 'Amr Abdel', 'CIO', '111 Sphinx St', 'Luxor', 'East', '67890', 'Egypt', '+20-567-890-1234', '+20-567-890-1235'),
(56, 'CUS056', 'Nile Enterprises', 'D', 'Sara Ali', 'CEO', '222 Obelisk St', 'Aswan', 'West', '98765', 'Egypt', '+20-432-109-8765', '+20-432-109-8766'),
(57, 'CUS057', 'Upper Egypt Trading Co.', 'A', 'Hassan Mahmoud', 'CFO', '333 Nile St', 'Cairo', 'North', '54321', 'Egypt', '+20-123-456-7890', '+20-123-456-7891'),
(58, 'CUS058', 'Mediterranean Manufacturing', 'B', 'Nadia Kamal', 'CTO', '444 Pyramid St', 'Alexandria', 'South', '12345', 'Egypt', '+20-987-654-3210', '+20-987-654-3211'),
(59, 'CUS059', 'Thebes Services', 'C', 'Ahmed Mahmoud', 'COO', '555 Sphinx St', 'Luxor', 'East', '67890', 'Egypt', '+20-567-890-1234', '+20-567-890-1235'),
(60, 'CUS060', 'Memphis Corporation', 'D', 'Salwa Ali', 'CIO', '666 Obelisk St', 'Aswan', 'West', '98765', 'Egypt', '+20-432-109-8765', '+20-432-109-8766'),
(61, 'CUS061', 'Giza Enterprises', 'A', 'Hesham Hassan', 'CEO', '777 Nile St', 'Cairo', 'North', '54321', 'Egypt', '+20-123-456-7890', '+20-123-456-7891'),
(62, 'CUS062', 'Delta Trading Co.', 'B', 'Noura Samir', 'CFO', '888 Pyramid St', 'Alexandria', 'South', '12345', 'Egypt', '+20-987-654-3210', '+20-987-654-3211'),
(63, 'CUS063', 'Red Sea Manufacturing', 'C', 'Amr Abdel', 'CTO', '999 Sphinx St', 'Luxor', 'East', '67890', 'Egypt', '+20-567-890-1234', '+20-567-890-1235'),
(64, 'CUS064', 'Nile Services', 'D', 'Sara Ali', 'COO', '101 Obelisk St', 'Aswan', 'West', '98765', 'Egypt', '+20-432-109-8765', '+20-432-109-8766'),
(65, 'CUS065', 'Upper Egypt Corporation', 'A', 'Hassan Mahmoud', 'CIO', '111 Nile St', 'Cairo', 'North', '54321', 'Egypt', '+20-123-456-7890', '+20-123-456-7891'),
(66, 'CUS066', 'Mediterranean Enterprises', 'B', 'Nadia Kamal', 'CEO', '222 Pyramid St', 'Alexandria', 'South', '12345', 'Egypt', '+20-987-654-3210', '+20-987-654-3211'),
(67, 'CUS067', 'Thebes Trading Co.', 'C', 'Ahmed Mahmoud', 'CFO', '333 Sphinx St', 'Luxor', 'East', '67890', 'Egypt', '+20-567-890-1234', '+20-567-890-1235'),
(68, 'CUS068', 'Memphis Manufacturing', 'D', 'Salwa Ali', 'CTO', '444 Obelisk St', 'Aswan', 'West', '98765', 'Egypt', '+20-432-109-8765', '+20-432-109-8766'),
(69, 'CUS069', 'Giza Corporation', 'A', 'Hesham Hassan', 'COO', '555 Nile St', 'Cairo', 'North', '54321', 'Egypt', '+20-123-456-7890', '+20-123-456-7891'),
(70, 'CUS070', 'Delta Enterprises', 'B', 'Noura Samir', 'CIO', '666 Pyramid St', 'Alexandria', 'South', '12345', 'Egypt', '+20-987-654-3210', '+20-987-654-3211'),
(71, 'CUS071', 'Red Sea Trading Co.', 'C', 'Amr Abdel', 'CEO', '777 Sphinx St', 'Luxor', 'East', '67890', 'Egypt', '+20-567-890-1234', '+20-567-890-1235'),
(72, 'CUS072', 'Nile Manufacturing', 'D', 'Sara Ali', 'CFO', '888 Obelisk St', 'Aswan', 'West', '98765', 'Egypt', '+20-432-109-8765', '+20-432-109-8766'),
(73, 'CUS073', 'Upper Egypt Services', 'A', 'Hassan Mahmoud', 'CTO', '999 Nile St', 'Cairo', 'North', '54321', 'Egypt', '+20-123-456-7890', '+20-123-456-7891'),
(74, 'CUS074', 'Mediterranean Trading', 'B', 'Nadia Kamal', 'COO', '101 Pyramid St', 'Alexandria', 'South', '12345', 'Egypt', '+20-987-654-3210', '+20-987-654-3211'),
(75, 'CUS075', 'Thebes Manufacturing', 'C', 'Ahmed Mahmoud', 'CIO', '111 Sphinx St', 'Luxor', 'East', '67890', 'Egypt', '+20-567-890-1234', '+20-567-890-1235'),
(76, 'CUS076', 'Memphis Services', 'D', 'Salwa Ali', 'CEO', '222 Obelisk St', 'Aswan', 'West', '98765', 'Egypt', '+20-432-109-8765', '+20-432-109-8766'),
(77, 'CUS077', 'Giza Corporation', 'A', 'Hesham Hassan', 'CFO', '333 Nile St', 'Cairo', 'North', '54321', 'Egypt', '+20-123-456-7890', '+20-123-456-7891'),
(78, 'CUS078', 'Delta Enterprises', 'B', 'Noura Samir', 'CTO', '444 Pyramid St', 'Alexandria', 'South', '12345', 'Egypt', '+20-987-654-3210', '+20-987-654-3211'),
(79, 'CUS079', 'Red Sea Corporation', 'C', 'Amr Abdel', 'COO', '555 Sphinx St', 'Luxor', 'East', '67890', 'Egypt', '+20-567-890-1234', '+20-567-890-1235'),
(80, 'CUS080', 'Nile Enterprises', 'D', 'Sara Ali', 'CIO', '666 Obelisk St', 'Aswan', 'West', '98765', 'Egypt', '+20-432-109-8765', '+20-432-109-8766'),
(81, 'CUS081', 'Upper Egypt Trading Co.', 'A', 'Hassan Mahmoud', 'CEO', '777 Nile St', 'Cairo', 'North', '54321', 'Egypt', '+20-123-456-7890', '+20-123-456-7891'),
(82, 'CUS082', 'Mediterranean Manufacturing', 'B', 'Nadia Kamal', 'CFO', '888 Pyramid St', 'Alexandria', 'South', '12345', 'Egypt', '+20-987-654-3210', '+20-987-654-3211'),
(83, 'CUS083', 'Thebes Services', 'C', 'Ahmed Mahmoud', 'CTO', '999 Sphinx St', 'Luxor', 'East', '67890', 'Egypt', '+20-567-890-1234', '+20-567-890-1235'),
(84, 'CUS084', 'Memphis Corporation', 'D', 'Salwa Ali', 'COO', '101 Obelisk St', 'Aswan', 'West', '98765', 'Egypt', '+20-432-109-8765', '+20-432-109-8766'),
(85, 'CUS085', 'Giza Enterprises', 'A', 'Hesham Hassan', 'CIO', '111 Nile St', 'Cairo', 'North', '54321', 'Egypt', '+20-123-456-7890', '+20-123-456-7891'),
(86, 'CUS086', 'Delta Trading Co.', 'B', 'Noura Samir', 'CEO', '222 Pyramid St', 'Alexandria', 'South', '12345', 'Egypt', '+20-987-654-3210', '+20-987-654-3211'),
(87, 'CUS087', 'Red Sea Manufacturing', 'C', 'Amr Abdel', 'CFO', '333 Sphinx St', 'Luxor', 'East', '67890', 'Egypt', '+20-567-890-1234', '+20-567-890-1235'),
(88, 'CUS088', 'Nile Services', 'D', 'Sara Ali', 'CTO', '444 Obelisk St', 'Aswan', 'West', '98765', 'Egypt', '+20-432-109-8765', '+20-432-109-8766'),
(89, 'CUS089', 'Upper Egypt Corporation', 'A', 'Hassan Mahmoud', 'COO', '555 Nile St', 'Cairo', 'North', '54321', 'Egypt', '+20-123-456-7890', '+20-123-456-7891'),
(90, 'CUS090', 'Mediterranean Trading', 'B', 'Nadia Kamal', 'CIO', '666 Pyramid St', 'Alexandria', 'South', '12345', 'Egypt', '+20-987-654-3210', '+20-987-654-3211'),
(91, 'CUS091', 'Thebes Manufacturing', 'C', 'Ahmed Mahmoud', 'CEO', '777 Sphinx St', 'Luxor', 'East', '67890', 'Egypt', '+20-567-890-1234', '+20-567-890-1235'),
(92, 'CUS092', 'Memphis Services', 'D', 'Salwa Ali', 'CFO', '888 Obelisk St', 'Aswan', 'West', '98765', 'Egypt', '+20-432-109-8765', '+20-432-109-8766'),
(93, 'CUS093', 'Giza Corporation', 'A', 'Hesham Hassan', 'CTO', '999 Nile St', 'Cairo', 'North', '54321', 'Egypt', '+20-123-456-7890', '+20-123-456-7891'),
(94, 'CUS094', 'Delta Enterprises', 'B', 'Noura Samir', 'COO', '101 Pyramid St', 'Alexandria', 'South', '12345', 'Egypt', '+20-987-654-3210', '+20-987-654-3211'),
(95, 'CUS095', 'Red Sea Corporation', 'C', 'Amr Abdel', 'CIO', '111 Sphinx St', 'Luxor', 'East', '67890', 'Egypt', '+20-567-890-1234', '+20-567-890-1235'),
(96, 'CUS096', 'Nile Enterprises', 'D', 'Sara Ali', 'CEO', '222 Obelisk St', 'Aswan', 'West', '98765', 'Egypt', '+20-432-109-8765', '+20-432-109-8766'),
(97, 'CUS097', 'Upper Egypt Trading Co.', 'A', 'Hassan Mahmoud', 'CFO', '333 Nile St', 'Cairo', 'North', '54321', 'Egypt', '+20-123-456-7890', '+20-123-456-7891'),
(98, 'CUS098', 'Mediterranean Manufacturing', 'B', 'Nadia Kamal', 'CTO', '444 Pyramid St', 'Alexandria', 'South', '12345', 'Egypt', '+20-987-654-3210', '+20-987-654-3211'),
(99, 'CUS099', 'Thebes Services', 'C', 'Ahmed Mahmoud', 'COO', '555 Sphinx St', 'Luxor', 'East', '67890', 'Egypt', '+20-567-890-1234', '+20-567-890-1235'),
(100, 'CUS100', 'Memphis Corporation', 'D', 'Salwa Ali', 'CIO', '666 Obelisk St', 'Aswan', 'West', '98765', 'Egypt', '+20-432-109-8765', '+20-432-109-8766');

