INSERT INTO DimEmployee (EmployeeKey, EffectiveFromDateKey, ManagerKey, EmployeeID, ManagerID, LastName, FirstName, Title, TitleOfCourtesy, BirthdateKey, HireDateKey, Address, City, Region, PostalCode, Country, Extension, Notes, EffectiveToDateKey, IsCurrent)
VALUES
    (1, 20240101, NULL, 'EMP00001', NULL, 'Smith', 'John', 'Manager', 'Mr.', 19900101, 20100101, '123 Main St', 'Cairo', 'North', '12345', 'Egypt', '1234', 'Some notes about John Smith', NULL, 1),
    (2, 20240101, 1, 'EMP00002', 'EMP00001', 'Johnson', 'Alice', 'Assistant Manager', 'Ms.', 19900415, 20100101, '456 Elm St', 'Cairo', 'North', '23456', 'Egypt', '2345', 'Some notes about Alice Johnson', NULL, 1),
    (3, 20240101, 1, 'EMP00003', 'EMP00001', 'Williams', 'David', 'Supervisor', 'Mr.', 19900320, 20100101, '789 Oak St', 'Alexandria', 'East', '34567', 'Egypt', '3456', 'Some notes about David Williams', NULL, 1),
    (4, 20240101, 1, 'EMP00004', 'EMP00001', 'Jones', 'Sarah', 'Manager', 'Ms.', 19900510, 20100101, '101 Pine St', 'Giza', 'South', '45678', 'Egypt', '4567', 'Some notes about Sarah Jones', NULL, 1),
    (5, 20240101, 4, 'EMP00005', 'EMP00004', 'Brown', 'Michael', 'Assistant Manager', 'Mr.', 19900825, 20100101, '321 Cedar St', 'Luxor', 'West', '56789', 'Egypt', '5678', 'Some notes about Michael Brown', NULL, 1),
    (6, 20240101, 4, 'EMP00006', 'EMP00004', 'Davis', 'Emma', 'Supervisor', 'Ms.', 19900630, 20100101, '654 Maple St', 'Aswan', 'North', '67890', 'Egypt', '6789', 'Some notes about Emma Davis', NULL, 1),
    (7, 20240101, 1, 'EMP00007', 'EMP00001', 'Miller', 'James', 'Manager', 'Mr.', 19900905, 20100101, '987 Birch St', 'Sharm El Sheikh', 'South', '78901', 'Egypt', '7890', 'Some notes about James Miller', NULL, 1),
    (8, 20240101, 7, 'EMP00008', 'EMP00007', 'Wilson', 'Jessica', 'Assistant Manager', 'Ms.', 19901115, 20100101, '369 Walnut St', 'Hurghada', 'East', '89012', 'Egypt', '8901', 'Some notes about Jessica Wilson', NULL, 1),
    (9, 20240101, 7, 'EMP00009', 'EMP00007', 'Taylor', 'Daniel', 'Supervisor', 'Mr.', 19900710, 20100101, '258 Spruce St', 'Dahab', 'North', '90123', 'Egypt', '9012', 'Some notes about Daniel Taylor', NULL, 1),
    (10, 20240101, 1, 'EMP00010', 'EMP00001', 'Anderson', 'Sophia', 'Manager', 'Ms.', 19901220, 20100101, '147 Pine St', 'Marsa Alam', 'West', '01234', 'Egypt', '0123', 'Some notes about Sophia Anderson', NULL, 1),
	(11, 20240101, 1, 'EMP00011', 'EMP00001', 'Martinez', 'Christopher', 'Assistant Manager', 'Mr.', 19900405, 20100101, '753 Elm St', 'Cairo', 'North', '12345', 'Egypt', '1234', 'Some notes about Christopher Martinez', NULL, 1),
    (12, 20240101, 1, 'EMP00012', 'EMP00001', 'Hernandez', 'Maria', 'Supervisor', 'Ms.', 19900215, 20100101, '369 Oak St', 'Alexandria', 'East', '23456', 'Egypt', '2345', 'Some notes about Maria Hernandez', NULL, 1),
    (13, 20240101, 12, 'EMP00013', 'EMP00012', 'Lopez', 'Daniel', 'Manager', 'Mr.', 19900520, 20100101, '159 Pine St', 'Giza', 'South', '34567', 'Egypt', '3456', 'Some notes about Daniel Lopez', NULL, 1),
    (14, 20240101, 13, 'EMP00014', 'EMP00013', 'Gonzalez', 'Amanda', 'Assistant Manager', 'Ms.', 19900930, 20100101, '852 Cedar St', 'Luxor', 'West', '45678', 'Egypt', '4567', 'Some notes about Amanda Gonzalez', NULL, 1),
    (15, 20240101, 13, 'EMP00015', 'EMP00013', 'Perez', 'Jose', 'Supervisor', 'Mr.', 19900710, 20100101, '369 Maple St', 'Aswan', 'North', '56789', 'Egypt', '5678', 'Some notes about Jose Perez', NULL, 1),
    (16, 20240101, 13, 'EMP00016', 'EMP00013', 'Sanchez', 'Jessica', 'Manager', 'Ms.', 19901205, 20100101, '654 Oak St', 'Sharm El Sheikh', 'South', '67890', 'Egypt', '6789', 'Some notes about Jessica Sanchez', NULL, 1),
    (17, 20240101, 16, 'EMP00017', 'EMP00016', 'Rivera', 'Carlos', 'Assistant Manager', 'Mr.', 19900415, 20100101, '987 Elm St', 'Hurghada', 'East', '78901', 'Egypt', '7890', 'Some notes about Carlos Rivera', NULL, 1),
    (18, 20240101, 16, 'EMP00018', 'EMP00016', 'Garcia', 'Samantha', 'Supervisor', 'Ms.', 19900825, 20100101, '741 Cedar St', 'Dahab', 'North', '89012', 'Egypt', '8901', 'Some notes about Samantha Garcia', NULL, 1),
    (19, 20240101, 13, 'EMP00019', 'EMP00013', 'Rodriguez', 'David', 'Manager', 'Mr.', 19901030, 20100101, '852 Pine St', 'Marsa Alam', 'West', '90123', 'Egypt', '9012', 'Some notes about David Rodriguez', NULL, 1),
    (20, 20240101, 19, 'EMP00020', 'EMP00019', 'Hernandez', 'Emily', 'Assistant Manager', 'Ms.', 19900305, 20100101, '147 Oak St', 'Cairo', 'North', '01234', 'Egypt', '0123', 'Some notes about Emily Hernandez', NULL, 1),
    (21, 20240101, 19, 'EMP00021', 'EMP00019', 'Martinez', 'Michael', 'Supervisor', 'Mr.', 19900110, 20100101, '369 Elm St', 'Alexandria', 'East', '12345', 'Egypt', '1234', 'Some notes about Michael Martinez', NULL, 1),
    (22, 20240101, 13, 'EMP00022', 'EMP00013', 'Gomez', 'Laura', 'Manager', 'Ms.', 19900720, 20100101, '753 Pine St', 'Giza', 'South', '23456', 'Egypt', '2345', 'Some notes about Laura Gomez', NULL, 1),
    (23, 20240101, 22, 'EMP00023', 'EMP00022', 'Diaz', 'Kevin', 'Assistant Manager', 'Mr.', 19900905, 20100101, '852 Cedar St', 'Luxor', 'West', '34567', 'Egypt', '3456', 'Some notes about Kevin Diaz', NULL, 1),
    (24, 20240101, 22, 'EMP00024', 'EMP00022', 'Torres', 'Sarah', 'Supervisor', 'Ms.', 19900420, 20100101, '159 Maple St', 'Aswan', 'North', '45678', 'Egypt', '4567', 'Some notes about Sarah Torres', NULL, 1),
	(25, 20240101, 22, 'EMP00025', 'EMP00022', 'Gonzalez', 'Brandon', 'Manager', 'Mr.', 19900515, 20100101, '369 Oak St', 'Sharm El Sheikh', 'South', '56789', 'Egypt', '5678', 'Some notes about Brandon Gonzalez', NULL, 1),
    (26, 20240101, 25, 'EMP00026', 'EMP00025', 'Perez', 'Olivia', 'Assistant Manager', 'Ms.', 19900310, 20100101, '654 Elm St', 'Hurghada', 'East', '67890', 'Egypt', '6789', 'Some notes about Olivia Perez', NULL, 1),
    (27, 20240101, 25, 'EMP00027', 'EMP00025', 'Sanchez', 'Joshua', 'Supervisor', 'Mr.', 19900820, 20100101, '987 Pine St', 'Dahab', 'North', '78901', 'Egypt', '7890', 'Some notes about Joshua Sanchez', NULL, 1),
    (28, 20240101, 22, 'EMP00028', 'EMP00022', 'Rivera', 'Alexa', 'Manager', 'Ms.', 19900105, 20100101, '741 Cedar St', 'Marsa Alam', 'West', '89012', 'Egypt', '8901', 'Some notes about Alexa Rivera', NULL, 1),
    (29, 20240101, 28, 'EMP00029', 'EMP00028', 'Garcia', 'Daniel', 'Assistant Manager', 'Mr.', 19901125, 20100101, '852 Oak St', 'Cairo', 'North', '90123', 'Egypt', '9012', 'Some notes about Daniel Garcia', NULL, 1),
    (30, 20240101, 28, 'EMP00030', 'EMP00028', 'Rodriguez', 'Victoria', 'Supervisor', 'Ms.', 19900715, 20100101, '369 Elm St', 'Alexandria', 'East', '01234', 'Egypt', '0123', 'Some notes about Victoria Rodriguez', NULL, 1),
    (31, 20240101, 22, 'EMP00031', 'EMP00022', 'Martinez', 'Gabriel', 'Manager', 'Mr.', 19900620, 20100101, '753 Pine St', 'Giza', 'South', '12345', 'Egypt', '1234', 'Some notes about Gabriel Martinez', NULL, 1),
    (32, 20240101, 31, 'EMP00032', 'EMP00031', 'Hernandez', 'Sophia', 'Assistant Manager', 'Ms.', 19900410, 20100101, '852 Cedar St', 'Luxor', 'West', '23456', 'Egypt', '2345', 'Some notes about Sophia Hernandez', NULL, 1),
    (33, 20240101, 31, 'EMP00033', 'EMP00031', 'Lopez', 'Ethan', 'Supervisor', 'Mr.', 19900205, 20100101, '159 Elm St', 'Aswan', 'North', '34567', 'Egypt', '3456', 'Some notes about Ethan Lopez', NULL, 1),
    (34, 20240101, 22, 'EMP00034', 'EMP00022', 'Gomez', 'Isabella', 'Manager', 'Ms.', 19900830, 20100101, '753 Pine St', 'Sharm El Sheikh', 'South', '45678', 'Egypt', '4567', 'Some notes about Isabella Gomez', NULL, 1),
	(35, 20240101, 34, 'EMP00035', 'EMP00034', 'Herrera', 'Liam', 'Manager', 'Mr.', 19900803, 20100101, '123 Main St', 'Cairo', 'North', '12345', 'Egypt', '1234', 'Some notes about Liam Herrera', NULL, 1),
    (36, 20240101, 35, 'EMP00036', 'EMP00035', 'Diaz', 'Mia', 'Assistant Manager', 'Ms.', 19900617, 20100101, '456 Elm St', 'Giza', 'South', '23456', 'Egypt', '2345', 'Some notes about Mia Diaz', NULL, 1),
    (37, 20240101, 35, 'EMP00037', 'EMP00035', 'Ramos', 'Elijah', 'Supervisor', 'Mr.', 19900529, 20100101, '789 Cedar St', 'Alexandria', 'East', '34567', 'Egypt', '3456', 'Some notes about Elijah Ramos', NULL, 1),
    (38, 20240101, 34, 'EMP00038', 'EMP00034', 'Reyes', 'Ava', 'Manager', 'Ms.', 19900712, 20100101, '987 Oak St', 'Luxor', 'West', '45678', 'Egypt', '4567', 'Some notes about Ava Reyes', NULL, 1),
    (39, 20240101, 38, 'EMP00039', 'EMP00038', 'Fernandez', 'Noah', 'Assistant Manager', 'Mr.', 19900426, 20100101, '741 Pine St', 'Aswan', 'North', '56789', 'Egypt', '5678', 'Some notes about Noah Fernandez', NULL, 1),
    (40, 20240101, 38, 'EMP00040', 'EMP00038', 'Guerrero', 'Emma', 'Supervisor', 'Ms.', 19900308, 20100101, '369 Elm St', 'Hurghada', 'South', '67890', 'Egypt', '6789', 'Some notes about Emma Guerrero', NULL, 1),
    (41, 20240101, 34, 'EMP00041', 'EMP00034', 'Mendoza', 'Liam', 'Manager', 'Mr.', 19900901, 20100101, '852 Cedar St', 'Sharm El Sheikh', 'South', '78901', 'Egypt', '7890', 'Some notes about Liam Mendoza', NULL, 1),
    (42, 20240101, 41, 'EMP00042', 'EMP00041', 'Vasquez', 'Sophia', 'Assistant Manager', 'Ms.', 19900715, 20100101, '159 Pine St', 'Dahab', 'North', '89012', 'Egypt', '8901', 'Some notes about Sophia Vasquez', NULL, 1),
    (43, 20240101, 41, 'EMP00043', 'EMP00041', 'Castillo', 'Daniel', 'Supervisor', 'Mr.', 19900527, 20100101, '753 Cedar St', 'Marsa Alam', 'West', '90123', 'Egypt', '9012', 'Some notes about Daniel Castillo', NULL, 1),
    (44, 20240101, 34, 'EMP00044', 'EMP00034', 'Wheeler', 'Olivia', 'Manager', 'Ms.', 19900310, 20100101, '369 Oak St', 'Cairo', 'North', '01234', 'Egypt', '0123', 'Some notes about Olivia Wheeler', NULL, 1),
	(45, 20240105, 34, 'EMP00045', 'EMP00034', 'Gordon', 'Lucas', 'Manager', 'Mr.', 19901220, 20100210, '123 Main St', 'Cairo', 'North', '12345', 'Egypt', '1234', 'Some notes about Lucas Gordon', NULL, 1),
    (46, 20240215, 35, 'EMP00046', 'EMP00035', 'Ferguson', 'Aria', 'Assistant Manager', 'Ms.', 19900303, 20100520, '456 Elm St', 'Giza', 'South', '23456', 'Egypt', '2345', 'Some notes about Aria Ferguson', NULL, 1),
    (47, 20240320, 35, 'EMP00047', 'EMP00035', 'Lynch', 'Ethan', 'Supervisor', 'Mr.', 19900110, 20100915, '789 Cedar St', 'Alexandria', 'East', '34567', 'Egypt', '3456', 'Some notes about Ethan Lynch', NULL, 1),
    (48, 20240410, 34, 'EMP00048', 'EMP00034', 'Harper', 'Amelia', 'Manager', 'Ms.', 19900405, 20100325, '987 Oak St', 'Luxor', 'West', '45678', 'Egypt', '4567', 'Some notes about Amelia Harper', NULL, 1),
    (49, 20240525, 38, 'EMP00049', 'EMP00038', 'Dean', 'Logan', 'Assistant Manager', 'Mr.', 19900615, 20100705, '741 Pine St', 'Aswan', 'North', '56789', 'Egypt', '5678', 'Some notes about Logan Dean', NULL, 1),
    (50, 20240630, 38, 'EMP00050', 'EMP00038', 'Bishop', 'Zoe', 'Supervisor', 'Ms.', 19901201, 20100430, '369 Elm St', 'Hurghada', 'South', '67890', 'Egypt', '6789', 'Some notes about Zoe Bishop', NULL, 1),
    (51, 20240712, 34, 'EMP00051', 'EMP00034', 'Barker', 'Carter', 'Manager', 'Mr.', 19901010, 20101115, '852 Cedar St', 'Sharm El Sheikh', 'South', '78901', 'Egypt', '7890', 'Some notes about Carter Barker', NULL, 1),
    (52, 20240822, 41, 'EMP00052', 'EMP00041', 'Rhodes', 'Nora', 'Assistant Manager', 'Ms.', 19900105, 20100620, '159 Pine St', 'Dahab', 'North', '89012', 'Egypt', '8901', 'Some notes about Nora Rhodes', NULL, 1),
    (53, 20240914, 41, 'EMP00053', 'EMP00041', 'May', 'Henry', 'Supervisor', 'Mr.', 19900630, 20100110, '753 Cedar St', 'Marsa Alam', 'West', '90123', 'Egypt', '9012', 'Some notes about Henry May', NULL, 1),
    (54, 20241005, 34, 'EMP00054', 'EMP00034', 'Sharp', 'Penelope', 'Manager', 'Ms.', 19900215, 20100305, '369 Oak St', 'Cairo', 'North', '01234', 'Egypt', '0123', 'Some notes about Penelope Sharp', NULL, 1),
	(55, 20241120, 42, 'EMP00055', 'EMP00042', 'Holt', 'Elijah', 'Assistant Manager', 'Mr.', 19900103, 20100715, '123 Main St', 'Cairo', 'North', '12345', 'Egypt', '1234', 'Some notes about Elijah Holt', NULL, 1),
    (56, 20241202, 42, 'EMP00056', 'EMP00042', 'Reid', 'Scarlett', 'Supervisor', 'Ms.', 19900715, 20100130, '456 Elm St', 'Giza', 'South', '23456', 'Egypt', '2345', 'Some notes about Scarlett Reid', NULL, 1),
    (57, 20240107, 42, 'EMP00057', 'EMP00042', 'Bates', 'Xavier', 'Manager', 'Mr.', 19900320, 20100310, '789 Cedar St', 'Alexandria', 'East', '34567', 'Egypt', '3456', 'Some notes about Xavier Bates', NULL, 1),
    (58, 20240214, 55, 'EMP00058', 'EMP00055', 'Tyler', 'Isabella', 'Assistant Manager', 'Ms.', 19900210, 20101020, '987 Oak St', 'Luxor', 'West', '45678', 'Egypt', '4567', 'Some notes about Isabella Tyler', NULL, 1),
    (59, 20240325, 55, 'EMP00059', 'EMP00055', 'Hogan', 'Eli', 'Supervisor', 'Mr.', 19900501, 20100905, '741 Pine St', 'Aswan', 'North', '56789', 'Egypt', '5678', 'Some notes about Eli Hogan', NULL, 1),
    (60, 20240417, 55, 'EMP00060', 'EMP00055', 'Brewer', 'Avery', 'Manager', 'Ms.', 19900305, 20100115, '369 Elm St', 'Hurghada', 'South', '67890', 'Egypt', '6789', 'Some notes about Avery Brewer', NULL, 1),
    (61, 20240530, 57, 'EMP00061', 'EMP00057', 'Stone', 'Sophia', 'Assistant Manager', 'Ms.', 19900420, 20101205, '852 Cedar St', 'Sharm El Sheikh', 'South', '78901', 'Egypt', '7890', 'Some notes about Sophia Stone', NULL, 1),
    (62, 20240619, 57, 'EMP00062', 'EMP00057', 'Wagner', 'Mason', 'Supervisor', 'Mr.', 19900630, 20100810, '159 Pine St', 'Dahab', 'North', '89012', 'Egypt', '8901', 'Some notes about Mason Wagner', NULL, 1),
    (63, 20240708, 57, 'EMP00063', 'EMP00057', 'Osborne', 'Eva', 'Manager', 'Ms.', 19900115, 20100720, '753 Cedar St', 'Marsa Alam', 'West', '90123', 'Egypt', '9012', 'Some notes about Eva Osborne', NULL, 1),
    (64, 20240814, 61, 'EMP00064', 'EMP00061', 'Abbott', 'Liam', 'Assistant Manager', 'Mr.', 19900405, 20100220, '369 Oak St', 'Cairo', 'North', '01234', 'Egypt', '0123', 'Some notes about Liam Abbott', NULL, 1),
	(65, 20240929, 61, 'EMP00065', 'EMP00061', 'Rodriguez', 'Olivia', 'Supervisor', 'Ms.', 19900720, 20100405, '456 Pine St', 'Giza', 'South', '12345', 'Egypt', '1234', 'Some notes about Olivia Rodriguez', NULL, 1),
    (66, 20241103, 61, 'EMP00066', 'EMP00061', 'Griffin', 'Ethan', 'Manager', 'Mr.', 19900910, 20101015, '789 Elm St', 'Luxor', 'West', '23456', 'Egypt', '2345', 'Some notes about Ethan Griffin', NULL, 1),
    (67, 20241217, 64, 'EMP00067', 'EMP00064', 'Torres', 'Ava', 'Assistant Manager', 'Ms.', 19900825, 20100730, '123 Oak St', 'Aswan', 'North', '34567', 'Egypt', '3456', 'Some notes about Ava Torres', NULL, 1),
    (68, 20240121, 64, 'EMP00068', 'EMP00064', 'Sullivan', 'Noah', 'Supervisor', 'Mr.', 19900915, 20100625, '456 Cedar St', 'Hurghada', 'South', '45678', 'Egypt', '4567', 'Some notes about Noah Sullivan', NULL, 1),
    (69, 20240214, 64, 'EMP00069', 'EMP00064', 'Walker', 'Lily', 'Manager', 'Ms.', 19900205, 20100410, '789 Pine St', 'Sharm El Sheikh', 'South', '56789', 'Egypt', '5678', 'Some notes about Lily Walker', NULL, 1),
    (70, 20240328, 66, 'EMP00070', 'EMP00066', 'Powell', 'Logan', 'Assistant Manager', 'Mr.', 19900120, 20100815, '852 Elm St', 'Dahab', 'North', '67890', 'Egypt', '6789', 'Some notes about Logan Powell', NULL, 1),
    (71, 20240419, 66, 'EMP00071', 'EMP00066', 'Bennett', 'Mia', 'Supervisor', 'Ms.', 19900210, 20100105, '159 Oak St', 'Marsa Alam', 'West', '78901', 'Egypt', '7890', 'Some notes about Mia Bennett', NULL, 1),
    (72, 20240530, 66, 'EMP00072', 'EMP00066', 'Murphy', 'Lucas', 'Manager', 'Mr.', 19900305, 20100210, '753 Pine St', 'Cairo', 'North', '89012', 'Egypt', '8901', 'Some notes about Lucas Murphy', NULL, 1),
    (73, 20240712, 69, 'EMP00073', 'EMP00069', 'Ross', 'Zoe', 'Assistant Manager', 'Ms.', 19900415, 20100320, '369 Cedar St', 'Giza', 'South', '90123', 'Egypt', '9012', 'Some notes about Zoe Ross', NULL, 1),
    (74, 20240824, 69, 'EMP00074', 'EMP00069', 'Sanders', 'Jack', 'Supervisor', 'Mr.', 19900610, 20100925, '852 Oak St', 'Luxor', 'West', '01234', 'Egypt', '0123', 'Some notes about Jack Sanders', NULL, 1);