INSERT INTO DimProduct (ProductKey, SupplierKey, ProductID, ProductName, Category, CategoryDescription, QuantityPerUnit, ReorderLevel, IsDiscontinued)
VALUES
(1, 1, 'PROD001', 'Nile Special', 'Beverages', 'Non-alcoholic beverages', 24, 10, 0),
(2, 2, 'PROD002', 'Pyramid Gold Tea', 'Beverages', 'Tea', 100, 20, 0),
(3, 3, 'PROD003', 'Sphinx Spring Water', 'Beverages', 'Bottled water', 48, 15, 0),
(4, 4, 'PROD004', 'Oasis Orange Juice', 'Beverages', 'Juice', 36, 10, 0),
(5, 5, 'PROD005', 'Delta Classic Coffee', 'Beverages', 'Coffee', 50, 25, 0),
(6, 6, 'PROD006', 'Red Sea Sparkling Water', 'Beverages', 'Sparkling water', 72, 20, 1),
(7, 7, 'PROD007', 'Upper Egypt Lemonade', 'Beverages', 'Lemonade', 30, 10, 0),
(8, 8, 'PROD008', 'Memphis Mango Juice', 'Beverages', 'Juice', 24, 10, 0),
(9, 9, 'PROD009', 'Giza Green Tea', 'Beverages', 'Tea', 100, 20, 0),
(10, 10, 'PROD010', 'Luxor Latte', 'Beverages', 'Coffee', 50, 25, 0),
(11, 11, 'PROD011', 'Aswan Apple Juice', 'Beverages', 'Juice', 36, 10, 0),
(12, 12, 'PROD012', 'Nile Black Tea', 'Beverages', 'Tea', 100, 20, 0),
(13, 13, 'PROD013', 'Pyramid Roast Coffee', 'Beverages', 'Coffee', 50, 25, 0),
(14, 14, 'PROD014', 'Sphinx Mineral Water', 'Beverages', 'Bottled water', 48, 15, 1),
(15, 15, 'PROD015', 'Oasis Peach Juice', 'Beverages', 'Juice', 36, 10, 0),
(16, 16, 'PROD016', 'Delta Decaf Coffee', 'Beverages', 'Coffee', 50, 25, 0),
(17, 17, 'PROD017', 'Red Sea Still Water', 'Beverages', 'Bottled water', 48, 15, 0),
(18, 18, 'PROD018', 'Upper Egypt Orange Juice', 'Beverages', 'Juice', 36, 10, 0),
(19, 19, 'PROD019', 'Memphis Mango Tea', 'Beverages', 'Tea', 100, 20, 0),
(20, 20, 'PROD020', 'Giza Green Coffee', 'Beverages', 'Coffee', 50, 25, 0),
(21, 21, 'PROD021', 'Luxor Cappuccino', 'Beverages', 'Coffee', 50, 25, 0),
(22, 22, 'PROD022', 'Aswan Apricot Juice', 'Beverages', 'Juice', 36, 10, 0),
(23, 23, 'PROD023', 'Nile Herbal Tea', 'Beverages', 'Tea', 100, 20, 0),
(24, 24, 'PROD024', 'Pyramid Premium Coffee', 'Beverages', 'Coffee', 50, 25, 0),
(25, 1, 'PROD025', 'Nile Wheat Bread', 'Bakery', 'Bread', 10, 5, 0),
(26, 2, 'PROD026', 'Pyramid Baguette', 'Bakery', 'Bread', 20, 10, 0),
(27, 3, 'PROD027', 'Sphinx Croissant', 'Bakery', 'Pastry', 15, 5, 0),
(28, 4, 'PROD028', 'Oasis Multigrain Bread', 'Bakery', 'Bread', 12, 6, 1),
(29, 5, 'PROD029', 'Delta Whole Wheat Bread', 'Bakery', 'Bread', 10, 5, 0),
(30, 6, 'PROD030', 'Red Sea Bagel', 'Bakery', 'Bread', 18, 9, 0),
(31, 7, 'PROD031', 'Upper Egypt Rye Bread', 'Bakery', 'Bread', 10, 5, 0),
(32, 8, 'PROD032', 'Memphis Sourdough Bread', 'Bakery', 'Bread', 8, 4, 0),
(33, 9, 'PROD033', 'Giza Focaccia', 'Bakery', 'Bread', 20, 10, 0),
(34, 10, 'PROD034', 'Luxor French Baguette', 'Bakery', 'Bread', 20, 10, 0),
(35, 11, 'PROD035', 'Aswan Ciabatta', 'Bakery', 'Bread', 15, 7, 0),
(36, 12, 'PROD036', 'Nile Pita Bread', 'Bakery', 'Bread', 30, 15, 0),
(37, 13, 'PROD037', 'Pyramid Fougasse', 'Bakery', 'Bread', 16, 8, 1),
(38, 14, 'PROD038', 'Sphinx Challah', 'Bakery', 'Bread', 12, 6, 0),
(39, 15, 'PROD039', 'Oasis Brioche', 'Bakery', 'Pastry', 20, 10, 0),
(40, 16, 'PROD040', 'Delta Cornbread', 'Bakery', 'Bread', 10, 5, 0),
(41, 17, 'PROD041', 'Red Sea Scone', 'Bakery', 'Pastry', 20, 10, 0),
(42, 18, 'PROD042', 'Upper Egypt Kaiser Roll', 'Bakery', 'Bread', 20, 10, 1),
(43, 19, 'PROD043', 'Memphis Pretzel', 'Bakery', 'Bread', 15, 7, 0),
(44, 20, 'PROD044', 'Giza Cinnamon Roll', 'Bakery', 'Pastry', 18, 9, 0),
(45, 21, 'PROD045', 'Luxor Focaccia', 'Bakery', 'Bread', 20, 10, 0),
(46, 22, 'PROD046', 'Aswan Baguette', 'Bakery', 'Bread', 20, 10, 0),
(47, 23, 'PROD047', 'Nile Rye Bread', 'Bakery', 'Bread', 12, 6, 0),
(48, 24, 'PROD048', 'Pyramid Whole Wheat Bread', 'Bakery', 'Bread', 10, 5, 0),
(49, 1, 'PROD049', 'Nile Plain Yogurt', 'Dairy', 'Yogurt', 12, 6, 0),
(50, 2, 'PROD050', 'Pyramid Greek Yogurt', 'Dairy', 'Yogurt', 12, 6, 1),
(51, 3, 'PROD051', 'Sphinx Low-fat Milk', 'Dairy', 'Milk', 24, 12, 0),
(52, 4, 'PROD052', 'Oasis Chocolate Milk', 'Dairy', 'Milk', 24, 12, 0),
(53, 5, 'PROD053', 'Delta Fresh Milk', 'Dairy', 'Milk', 24, 12, 0),
(54, 6, 'PROD054', 'Red Sea Strawberry Yogurt', 'Dairy', 'Yogurt', 12, 6, 1),
(55, 7, 'PROD055', 'Upper Egypt Vanilla Ice Cream', 'Dairy', 'Ice Cream', 12, 6, 0),
(56, 8, 'PROD056', 'Memphis Cheddar Cheese', 'Dairy', 'Cheese', 12, 6, 0),
(57, 9, 'PROD057', 'Giza Mozzarella Cheese', 'Dairy', 'Cheese', 12, 6, 0),
(58, 10, 'PROD058', 'Luxor Swiss Cheese', 'Dairy', 'Cheese', 12, 6, 0),
(59, 11, 'PROD059', 'Aswan Cottage Cheese', 'Dairy', 'Cheese', 12, 6, 1),
(60, 12, 'PROD060', 'Nile Goat Cheese', 'Dairy', 'Cheese', 12, 6, 0),
(61, 13, 'PROD061', 'Pyramid Ricotta Cheese', 'Dairy', 'Cheese', 12, 6, 0),
(62, 14, 'PROD062', 'Sphinx Cream Cheese', 'Dairy', 'Cheese', 12, 6, 1),
(63, 15, 'PROD063', 'Oasis Feta Cheese', 'Dairy', 'Cheese', 12, 6, 0),
(64, 16, 'PROD064', 'Delta Parmesan Cheese', 'Dairy', 'Cheese', 12, 6, 0),
(65, 17, 'PROD065', 'Red Sea Blue Cheese', 'Dairy', 'Cheese', 12, 6, 0),
(66, 18, 'PROD066', 'Upper Egypt Gouda Cheese', 'Dairy', 'Cheese', 12, 6, 1),
(67, 19, 'PROD067', 'Memphis Brie Cheese', 'Dairy', 'Cheese', 12, 6, 0),
(68, 20, 'PROD068', 'Giza Camembert Cheese', 'Dairy', 'Cheese', 12, 6, 0),
(69, 21, 'PROD069', 'Luxor Edam Cheese', 'Dairy', 'Cheese', 12, 6, 0),
(70, 22, 'PROD070', 'Aswan Havarti Cheese', 'Dairy', 'Cheese', 12, 6, 0),
(71, 23, 'PROD071', 'Nile Colby Cheese', 'Dairy', 'Cheese', 12, 6, 1),
(72, 24, 'PROD072', 'Pyramid Monterey Jack Cheese', 'Dairy', 'Cheese', 12, 6, 0),
(73, 1, 'PROD073', 'Nile Apple', 'Produce', 'Fruit', 50, 10, 0),
(74, 2, 'PROD074', 'Pyramid Banana', 'Produce', 'Fruit', 50, 10, 0),
(75, 3, 'PROD075', 'Sphinx Orange', 'Produce', 'Fruit', 50, 10, 1),
(76, 4, 'PROD076', 'Oasis Mango', 'Produce', 'Fruit', 50, 10, 0),
(77, 5, 'PROD077', 'Delta Pineapple', 'Produce', 'Fruit', 50, 10, 0),
(78, 6, 'PROD078', 'Red Sea Grapes', 'Produce', 'Fruit', 50, 10, 0),
(79, 7, 'PROD079', 'Upper Egypt Watermelon', 'Produce', 'Fruit', 50, 10, 0),
(80, 8, 'PROD080', 'Memphis Strawberry', 'Produce', 'Fruit', 50, 10, 0),
(81, 9, 'PROD081', 'Giza Lemon', 'Produce', 'Fruit', 50, 10, 0),
(82, 10, 'PROD082', 'Luxor Peach', 'Produce', 'Fruit', 50, 10, 0),
(83, 11, 'PROD083', 'Aswan Kiwi', 'Produce', 'Fruit', 50, 10, 1),
(84, 12, 'PROD084', 'Nile Papaya', 'Produce', 'Fruit', 50, 10, 0),
(85, 13, 'PROD085', 'Pyramid Guava', 'Produce', 'Fruit', 50, 10, 0),
(86, 14, 'PROD086', 'Sphinx Pomegranate', 'Produce', 'Fruit', 50, 10, 0),
(87, 15, 'PROD087', 'Oasis Cantaloupe', 'Produce', 'Fruit', 50, 10, 1),
(88, 16, 'PROD088', 'Delta Apricot', 'Produce', 'Fruit', 50, 10, 0),
(89, 17, 'PROD089', 'Red Sea Raspberry', 'Produce', 'Fruit', 50, 10, 0),
(90, 18, 'PROD090', 'Upper Egypt Plum', 'Produce', 'Fruit', 50, 10, 0),
(91, 19, 'PROD091', 'Memphis Blueberry', 'Produce', 'Fruit', 50, 10, 0),
(92, 20, 'PROD092', 'Giza Cherry', 'Produce', 'Fruit', 50, 10, 1),
(93, 21, 'PROD093', 'Luxor Cranberry', 'Produce', 'Fruit', 50, 10, 0),
(94, 22, 'PROD094', 'Aswan Fig', 'Produce', 'Fruit', 50, 10, 0),
(95, 23, 'PROD095', 'Nile Lime', 'Produce', 'Fruit', 50, 10, 0),
(96, 24, 'PROD096', 'Pyramid Passion Fruit', 'Produce', 'Fruit', 50, 10, 1),
(97, 1, 'PROD097', 'Nile Carrot', 'Produce', 'Vegetable', 50, 10, 0),
(98, 2, 'PROD098', 'Pyramid Tomato', 'Produce', 'Vegetable', 50, 10, 0),
(99, 3, 'PROD099', 'Sphinx Cucumber', 'Produce', 'Vegetable', 50, 10, 0),
(100, 4, 'PROD100', 'Oasis Potato', 'Produce', 'Vegetable', 50, 10, 1),
(101, 5, 'PROD101', 'Delta Organic Honey', 'Food', 'Condiments', 24, 10, 0),
(102, 6, 'PROD102', 'Red Sea Extra Virgin Olive Oil', 'Food', 'Condiments', 36, 15, 0),
(103, 7, 'PROD103', 'Upper Egypt Balsamic Vinegar', 'Food', 'Condiments', 48, 20, 0),
(104, 8, 'PROD104', 'Memphis Soy Sauce', 'Food', 'Condiments', 50, 25, 1),
(105, 9, 'PROD105', 'Giza Teriyaki Sauce', 'Food', 'Condiments', 30, 10, 0),
(106, 10, 'PROD106', 'Luxor Dijon Mustard', 'Food', 'Condiments', 24, 10, 0),
(107, 11, 'PROD107', 'Aswan Worcestershire Sauce', 'Food', 'Condiments', 36, 15, 0),
(108, 12, 'PROD108', 'Nile Chili Sauce', 'Food', 'Condiments', 48, 20, 1),
(109, 13, 'PROD109', 'Pyramid Hot Sauce', 'Food', 'Condiments', 50, 25, 0),
(110, 14, 'PROD110', 'Sphinx Barbecue Sauce', 'Food', 'Condiments', 30, 10, 1),
(111, 15, 'PROD111', 'Oasis Fish Sauce', 'Food', 'Condiments', 24, 10, 0),
(112, 16, 'PROD112', 'Delta Oyster Sauce', 'Food', 'Condiments', 36, 15, 0),
(113, 17, 'PROD113', 'Red Sea Tamarind Paste', 'Food', 'Condiments', 48, 20, 0),
(114, 18, 'PROD114', 'Upper Egypt Salsa', 'Food', 'Condiments', 50, 25, 1),
(115, 19, 'PROD115', 'Memphis Sriracha', 'Food', 'Condiments', 30, 10, 0),
(116, 20, 'PROD116', 'Giza Pesto Sauce', 'Food', 'Condiments', 24, 10, 0),
(117, 21, 'PROD117', 'Luxor Tapenade', 'Food', 'Condiments', 36, 15, 1),
(118, 22, 'PROD118', 'Aswan Tahini', 'Food', 'Condiments', 48, 20, 0),
(119, 23, 'PROD119', 'Nile Hummus', 'Food', 'Condiments', 50, 25, 0),
(120, 24, 'PROD120', 'Pyramid Guacamole', 'Food', 'Condiments', 30, 10, 1),
(121, 5, 'PROD121', 'Delta Basmati Rice', 'Food', 'Grains', 24, 10, 0),
(122, 6, 'PROD122', 'Red Sea Quinoa', 'Food', 'Grains', 36, 15, 0),
(123, 7, 'PROD123', 'Upper Egypt Bulgur', 'Food', 'Grains', 48, 20, 0),
(124, 8, 'PROD124', 'Memphis Couscous', 'Food', 'Grains', 50, 25, 1),
(125, 9, 'PROD125', 'Giza Arborio Rice', 'Food', 'Grains', 30, 10, 0),
(126, 10, 'PROD126', 'Luxor Farro', 'Food', 'Grains', 24, 10, 0),
(127, 11, 'PROD127', 'Aswan Millet', 'Food', 'Grains', 36, 15, 1),
(128, 12, 'PROD128', 'Nile Polenta', 'Food', 'Grains', 48, 20, 0),
(129, 13, 'PROD129', 'Pyramid Buckwheat', 'Food', 'Grains', 50, 25, 0),
(130, 14, 'PROD130', 'Sphinx Teff', 'Food', 'Grains', 30, 10, 1),
(131, 15, 'PROD131', 'Oasis Barley', 'Food', 'Grains', 24, 10, 0),
(132, 16, 'PROD132', 'Delta Freekeh', 'Food', 'Grains', 36, 15, 0),
(133, 17, 'PROD133', 'Red Sea Spelt', 'Food', 'Grains', 48, 20, 1),
(134, 18, 'PROD134', 'Upper Egypt Amaranth', 'Food', 'Grains', 50, 25, 0),
(135, 19, 'PROD135', 'Memphis Wheat Berries', 'Food', 'Grains', 30, 10, 0),
(136, 20, 'PROD136', 'Giza Rye', 'Food', 'Grains', 24, 10, 1),
(137, 21, 'PROD137', 'Luxor Kamut', 'Food', 'Grains', 36, 15, 0),
(138, 22, 'PROD138', 'Aswan Sorghum', 'Food', 'Grains', 48, 20, 0),
(139, 23, 'PROD139', 'Nile Barley', 'Food', 'Grains', 50, 25, 1),
(140, 24, 'PROD140', 'Pyramid Fonio', 'Food', 'Grains', 30, 10, 0),
(141, 5, 'PROD141', 'Delta Cornflakes', 'Food', 'Cereals', 24, 10, 0),
(142, 6, 'PROD142', 'Red Sea Granola', 'Food', 'Cereals', 36, 15, 0),
(143, 7, 'PROD143', 'Upper Egypt Muesli', 'Food', 'Cereals', 48, 20, 1),
(144, 8, 'PROD144', 'Memphis Oatmeal', 'Food', 'Cereals', 50, 25, 0),
(145, 9, 'PROD145', 'Giza Wheat Bran', 'Food', 'Cereals', 30, 10, 0),
(146, 10, 'PROD146', 'Luxor Rice Krispies', 'Food', 'Cereals', 24, 10, 0),
(147, 11, 'PROD147', 'Aswan Bran Flakes', 'Food', 'Cereals', 36, 15, 0),
(148, 12, 'PROD148', 'Nile Corn Pops', 'Food', 'Cereals', 48, 20, 1),
(149, 13, 'PROD149', 'Pyramid Cinnamon Toast Crunch', 'Food', 'Cereals', 50, 25, 0),
(150, 14, 'PROD150', 'Sphinx Lucky Charms', 'Food', 'Cereals', 30, 10, 0),
(151, 15, 'PROD151', 'Oasis Raisin Bran', 'Food', 'Cereals', 24, 10, 0),
(152, 16, 'PROD152', 'Delta Special K', 'Food', 'Cereals', 36, 15, 1),
(153, 17, 'PROD153', 'Red Sea Fruit Loops', 'Food', 'Cereals', 48, 20, 0),
(154, 18, 'PROD154', 'Upper Egypt Cheerios', 'Food', 'Cereals', 50, 25, 0),
(155, 19, 'PROD155', 'Memphis Capn Crunch', 'Food', 'Cereals', 30, 10, 0),
(156, 20, 'PROD156', 'Giza Cocoa Pebbles', 'Food', 'Cereals', 24, 10, 1),
(157, 21, 'PROD157', 'Luxor Frosted Flakes', 'Food', 'Cereals', 36, 15, 0),
(158, 22, 'PROD158', 'Aswan Honey Nut Cheerios', 'Food', 'Cereals', 48, 20, 0),
(159, 23, 'PROD159', 'Nile Wheaties', 'Food', 'Cereals', 50, 25, 1),
(160, 24, 'PROD160', 'Pyramid Rice Chex', 'Food', 'Cereals', 30, 10, 0);
